<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="header-content">
            <img src="img/chat_logo.jpg" alt="logo" id="chat_logo"> 
            <div id="weekInfo"></div>
        </div>
    </header>
    <div class="days-of-the-week">
        <a id="monday">Понеділок</a>
        <a id="tuesday">Вівторок</a>
        <a id="wednesday">Середа</a>
        <a id="thursday">Четвер</a> 
        <a id="friday">П'ятниця</a>
        <a id="saturday">Субота</a>
    </div>
    <div class="background-rectangle">
        <hr class="separate-lines">
        <hr class="separate-lines">
        <hr class="separate-lines">
    </div>
</body>
</html>